# updateapp

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdg/updateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdg/updateapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdg/updateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/sdg/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/sdg/update/: SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
update/src/main/java/com/sdg/update/bean/: AppUpdateBean.java
update/src/main/java/com/sdg/update/interfac/: CheckCallback.java  HttpManager.java
update/src/main/java/com/sdg/update/service/: DownloadService.java
update/src/main/java/com/sdg/update/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  HProgressDialogUtils.java  Md5Util.java  UpdateAppHttpUtil.java  VersionUtil.java
update/src/main/java/com/sdg/update/view/: NumberProgressBar.java
