apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sdg.updateapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "junit:junit:$rootProject.ext.junit"
    implementation "androidx.test:runner:$rootProject.ext.testRunner"
    implementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"

    implementation project(path: ':update')
}
